<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learning D3</title>
    <script src="//d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <script src="src/06-load-and-inspect-data.js"></script>
  </body>
</html> -->

<!-- Units 07-09 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Egghead D3 v4</title>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <style>
    div { display: inline-block; border: 1px solid black; }
    a { display: block; }
    .red { color: red; }
  </style>
</head>
<body>
  <div class="title">
    <a class="nav--link" href="#">About</a>
    <a class="nav--link" href="#">Products</a>
    <a class="nav--link" href="#">Contact</a>
  </div>

  <a class="action" href="#">Buy Now</a>

  <script src="src/10-start-using-data.js"></script>
</body>
</html> -->

<!-- Units 10 - 14 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Egghead D3 v4</title>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <style>
    * {
      transition: all .2s;
    }
    .chart {
      background: lightgray;
      border: 1px solid black;
      min-width: 200px;
      min-height: 350px;
    }
    .bar {
      height: 30px;
      color: green;
      fill: lightgreen;
      stroke: black;
      stroke-width: 1;
    }
    .barOn {
      fill: lightblue;
    }
  </style>
</head>
<body>

  <div class="chart"></div>

  <script src="src/14-better-code-organization.js"></script>
</body>
</html> -->

<!-- Units 15 - xx -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Egghead D3 v4</title>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <style>
    .chart {
      background: lightgray;
      border: 1px solid black;
      /*width: 425px;*/
      /*height: 625px;*/
    }
    /*rect {
      fill: steelblue;
    }
    rect:hover {
      fill: turquoise;
    }*/
  </style>
</head>
<body>

  <div class="chart"></div>

  <script src="src/20-line-chart.js"></script>
</body>
</html>
